MONGODB_URI='mongodb+srv://zyh84198:zyh84198@cluster0.bgirs.mongodb.net/mseerarticle?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://zyh84198:zyh84198@cluster0.bgirs.mongodb.net/mseerarticletest?retryWrites=true&w=majority'